<component name="libraryTable">
  <library name="Maven: org.apache.htrace:htrace-core:3.2.0-incubating">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/htrace/htrace-core/3.2.0-incubating/htrace-core-3.2.0-incubating.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/htrace/htrace-core/3.2.0-incubating/htrace-core-3.2.0-incubating-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/htrace/htrace-core/3.2.0-incubating/htrace-core-3.2.0-incubating-sources.jar!/" />
    </SOURCES>
  </library>
</component>