<component name="libraryTable">
  <library name="Maven: org.apache.hbase:hbase-protocol:1.2.0-cdh5.14.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hbase/hbase-protocol/1.2.0-cdh5.14.0/hbase-protocol-1.2.0-cdh5.14.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hbase/hbase-protocol/1.2.0-cdh5.14.0/hbase-protocol-1.2.0-cdh5.14.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hbase/hbase-protocol/1.2.0-cdh5.14.0/hbase-protocol-1.2.0-cdh5.14.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>