<component name="libraryTable">
  <library name="Maven: hsqldb:hsqldb:1.8.0.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>