<component name="libraryTable">
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.5-cdh5.14.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/zookeeper/zookeeper/3.4.5-cdh5.14.0/zookeeper-3.4.5-cdh5.14.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/zookeeper/zookeeper/3.4.5-cdh5.14.0/zookeeper-3.4.5-cdh5.14.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/zookeeper/zookeeper/3.4.5-cdh5.14.0/zookeeper-3.4.5-cdh5.14.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>