<component name="libraryTable">
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.6.0-cdh5.14.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hadoop/hadoop-auth/2.6.0-cdh5.14.0/hadoop-auth-2.6.0-cdh5.14.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hadoop/hadoop-auth/2.6.0-cdh5.14.0/hadoop-auth-2.6.0-cdh5.14.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/hadoop/hadoop-auth/2.6.0-cdh5.14.0/hadoop-auth-2.6.0-cdh5.14.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>