<component name="libraryTable">
  <library name="Maven: org.apache.kafka:kafka-clients:1.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/kafka/kafka-clients/1.0.1/kafka-clients-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/kafka/kafka-clients/1.0.1/kafka-clients-1.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/kafka/kafka-clients/1.0.1/kafka-clients-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>